joelengt@rktecnology.com
soporte@rktecnology.com
CORREOS QUE USO
---------------------------
*Slack/rktecnology
joel.gonzales21@hotmail.com
>kuroyukihime2110
---------------------------
*Facebook oficial
joel.gonzales2110@gmail.com
>mangnekyou2110
----------------------------
*correo oficial de trabajo
joel.gonzales2110@gmail.com
>kuroyukihime2110
----------------------------
*rktecnology
rkproduccines@gmail.com
>homeroj9
----------------------------
*correo personal(gmail) joelengt
joelengt@gmail.com
>kuroyukihime2110
----------------------------
*correo de hotmail.com
joel.gonzales2110@hotmail.com
>kuroyukihime21
----------------------------
*fullscream
ramnk_master211@hotmail.com
>Homeroj9*
----------------------------
*paypal
rkproduccines@gmail.com
>kuroyukihime2110*
----------------------------
*ramnk
ramnk_master211@hotmail.com
>kuroyukihime2110
*icloud 
joel.gonzales21@icloud.com
----------------------------
correros
migrar todo::>joel.gonzales2110@gmail.com

 